# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
bleach=1.5.0=py35_0
bokeh=0.12.5=py35_0
bzip2=1.0.6=vc14_3
ca-certificates=2017.1.23=0
certifi=2016.2.28=py35_0
cffi=1.9.1=py35_0
chest=0.2.3=py35_0
click=6.7=py35_0
cloudpickle=0.2.2=py35_0
colorama=0.3.7=py35_0
cryptography=1.7.1=py35_0
cycler=0.10.0=py35_0
dask=0.14.1=py35_0
decorator=4.0.11=py35_0
entrypoints=0.2.2=py35_1
eventlet=0.19.0=py35_0
flask=0.12.1=py35_0
flask-socketio=2.7.1=py35_0
freetype=2.5.5=vc14_2
greenlet=0.4.12=py35_0
h5py=2.7.0=np112py35_0
hdf5=1.8.15.1=vc14_4
heapdict=1.0.0=py35_1
html5lib=0.999=py35_0
icu=57.1=vc14_0
idna=2.2=py35_0
imageio=2.1.2=py35_0
ipykernel=4.6.1=py35_0
ipython=6.0.0=py35_0
ipython_genutils=0.2.0=py35_0
ipywidgets=6.0.0=py35_0
isort=4.2.5=py35_0
itsdangerous=0.24=py35_0
jinja2=2.9.6=py35_0
jpeg=9b=vc14_0
jsonschema=2.6.0=py35_0
jupyter=1.0.0=py35_3
jupyter_client=5.0.1=py35_0
jupyter_console=5.1.0=py35_0
jupyter_core=4.3.0=py35_0
libiconv=1.14=vc14_0
libpng=1.6.27=vc14_0
libtiff=4.0.6=vc14_3
libxml2=2.9.3=vc14_9
locket=0.2.0=py35_1
markupsafe=0.23=py35_2
matplotlib=2.0.1=np112py35_0
mistune=0.7.4=py35_0
mkl=2017.0.1=0
nbconvert=5.1.1=py35_0
nbformat=4.3.0=py35_0
networkx=1.11=py35_0
notebook=5.0.0=py35_0
numpy=1.12.1=py35_0
olefile=0.44=py35_0
opencv3=3.1.0=py35_0
openssl=1.0.2k=vc14_0
pandas=0.19.2=np112py35_1
pandoc=1.19.2.1=1
pandocfilters=1.4.1=py35_0
partd=0.3.7=py35_0
path.py=10.3.1=py35_0
patsy=0.4.1=py35_0
pickleshare=0.7.4=py35_0
pillow=4.1.0=py35_0
pip=9.0.1=py35_1
prompt_toolkit=1.0.14=py35_0
pyasn1=0.2.3=py35_0
pycparser=2.17=py35_0
pygments=2.2.0=py35_0
pyopenssl=16.2.0=py35_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
python=3.5.3=0
python-dateutil=2.6.0=py35_0
python-engineio=1.0.0=py35_0
python-socketio=1.5.1=py35_0
pytz=2017.2=py35_0
pywavelets=0.5.2=np112py35_0
pyyaml=3.12=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2=vc14_3
qtconsole=4.3.0=py35_0
requests=2.13.0=py35_0
scikit-image=0.13.0=np112py35_0
scikit-learn=0.18.1=np112py35_1
scipy=0.19.0=np112py35_0
seaborn=0.7.1=py35_0
setuptools=27.2.0=py35_1
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_0
statsmodels=0.8.0=np112py35_0
testpath=0.3=py35_0
tk=8.5.18=vc14_0
toolz=0.8.2=py35_0
tornado=4.4.2=py35_0
traitlets=4.3.2=py35_0
vc=14=0
vs2015_runtime=14.0.25123=0
wcwidth=0.1.7=py35_0
werkzeug=0.12.1=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=2.0.0=py35_0
win_unicode_console=0.5=py35_0
wincertstore=0.2=py35_0
yaml=0.1.6=0
zlib=1.2.8=vc14_3
